# ReminderWallpaper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kappdev/reminderwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kappdev/reminderwallpaper/: MainActivity.kt  ReminderWallpaperApp.kt
app/src/main/java/com/kappdev/reminderwallpaper/core/common/components/: AnimatedDialog.kt  ColorButton.kt  ColorSelector.kt  ConfirmationDialog.kt  CustomSpacers.kt  DefaultImage.kt  DefaultTextField.kt  DefaultTopBar.kt  DoneButton.kt  FontSizeSlider.kt  HsvColorPickerSheet.kt  InfoDialog.kt  KeyboardState.kt  LoadingDialog.kt  LoadingSpinner.kt  TitledCheckBox.kt  TitledSwitch.kt  TransparencyImageButton.kt
app/src/main/java/com/kappdev/reminderwallpaper/core/navigation/: NavGraph.kt  Screen.kt  SharedViewModel.kt
app/src/main/java/com/kappdev/reminderwallpaper/core/util/: Toast.kt
app/src/main/java/com/kappdev/reminderwallpaper/di/: AppModule.kt
app/src/main/java/com/kappdev/reminderwallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/data/data_source/: WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/data/repository/: WallpapersRepositoryImpl.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/domain/model/: Poster.kt  Progress.kt  Quote.kt  Text.kt  TextPosition.kt  TextStyle.kt  Wallpaper.kt  WallpaperData.kt  WallpaperType.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/domain/repository/: WallpapersRepository.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/domain/use_case/: BitmapPainter.kt  GetWallpaper.kt  GetWallpapers.kt  InsertWallpaper.kt  MoveToImages.kt  PosterPainter.kt  ProgressPainter.kt  QuotesPainter.kt  RemoveWallpaper.kt  SetWallpaper.kt  ShareImage.kt  TextPainter.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/domain/util/: ActivityHelper.kt  CacheManager.kt  DataTypeAdapter.kt  ImageFileManager.kt  ScreenUtils.kt  WallpaperDataConverter.kt  WallpaperTypeConverter.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/add_edit_poster/: AddEditPosterViewModel.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/add_edit_poster/components/: AddEditPosterScreen.kt  ImagePickerButton.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/add_edit_progress/: AddEditProgressViewModel.kt  ProgressSheetState.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/add_edit_quote/: AddEditQuoteViewModel.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/add_edit_text/: AddEditTextViewModel.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/common/: ColorPickerState.kt  IconButton.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/home_screen/: HomeViewModel.kt  TypeTab.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/new_wallpaper_screen/: WallpaperTypeCard.kt  WallpaperTypeCards.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/overview_screen/: OverviewActivity.kt  OverviewImageViewModel.kt
app/src/main/java/com/kappdev/reminderwallpaper/wallpapers_feature/presentation/save_wallpaper_screen/: SaveActivity.kt  SaveWallpaperViewModel.kt
app/src/main/res/values/: descriptions.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/kappdev/reminderwallpaper/: ExampleUnitTest.kt
(+20 files in other folders)
